\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does ``data publication'' mean?}{1}}
\newlabel{what-does-data-publication-mean}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why publish data?}{2}}
\newlabel{why-publish-data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What does a data publication look like?}{2}}
\newlabel{what-does-a-data-publication-look-like}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data publication with a traditional journal article}{2}}
\newlabel{data-publication-with-a-traditional-journal-article}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data publication with a data paper}{2}}
\newlabel{data-publication-with-a-data-paper}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standalone data publication}{3}}
\newlabel{standalone-data-publication}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How does publication work?}{3}}
\newlabel{how-does-publication-work}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Availability}{3}}
\newlabel{availability}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Citability}{3}}
\newlabel{citability}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simple Case}{3}}
\newlabel{simple-case}{{5.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deep Citation}{4}}
\newlabel{deep-citation}{{5.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dynamic Data}{4}}
\newlabel{dynamic-data}{{5.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Just-in-time Identifiers}{4}}
\newlabel{just-in-time-identifiers}{{5.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trustworthiness}{5}}
\newlabel{trustworthiness}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beyond data publication}{5}}
\newlabel{beyond-data-publication}{{5.4}{5}}
